<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guide/faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">FAQ — Frequently Asked Questions | data-structure-typed</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://data-structure-typed-docs.vercel.app/img/og-image.png"><meta data-rh="true" name="twitter:image" content="https://data-structure-typed-docs.vercel.app/img/og-image.png"><meta data-rh="true" property="og:url" content="https://data-structure-typed-docs.vercel.app/docs/guide/faq"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="og:image:width" content="1200"><meta data-rh="true" name="og:image:height" content="630"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FAQ — Frequently Asked Questions | data-structure-typed"><meta data-rh="true" name="description" content="Frequently asked questions about data-structure-typed."><meta data-rh="true" property="og:description" content="Frequently asked questions about data-structure-typed."><meta data-rh="true" name="keywords" content="data-structure-typed faq,typescript data structures questions"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://data-structure-typed-docs.vercel.app/docs/guide/faq"><link data-rh="true" rel="alternate" href="https://data-structure-typed-docs.vercel.app/docs/guide/faq" hreflang="en"><link data-rh="true" rel="alternate" href="https://data-structure-typed-docs.vercel.app/docs/guide/faq" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://2CK3V43PRR-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="data-structure-typed" href="/opensearch.xml">
<meta name="algolia-site-verification" content="3BBF0EECA7FC2D22">
<meta name="google-site-verification" content="w6GgmRPPZZtNCDgG46ooge-oljMn_cm4-FCaRHoSYrQ">
<meta name="keywords" content="data structures, TypeScript, JavaScript, RedBlackTree, HashMap, Trie, Heap, PriorityQueue, Deque, Graph, BST, AVL Tree, zero-dependency, tree-shaking">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"SoftwareSourceCode","name":"data-structure-typed","description":"Production-ready TypeScript data structures library — Heap, Priority Queue, TreeMap, TreeSet, Red-Black Tree, Trie, Graph, Deque, SkipList. Zero dependencies, type-safe, with getRank/getByRank/rangeByRank support.","url":"https://data-structure-typed-docs.vercel.app","codeRepository":"https://github.com/zrwusa/data-structure-typed","programmingLanguage":["TypeScript","JavaScript"],"license":"https://opensource.org/licenses/MIT","author":{"@type":"Person","name":"Pablo Zeng","url":"https://github.com/zrwusa"}}</script><link rel="stylesheet" href="/assets/css/styles.4b7426b4.css">
<script src="/assets/js/runtime~main.c653200a.js" defer="defer"></script>
<script src="/assets/js/main.d7d07480.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="data-structure-typed logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/img/logo.png" alt="data-structure-typed logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div><b class="navbar__title text--truncate">data-structure-typed</b></a><a class="navbar__item navbar__link" href="/docs/guide/installation">Guide</a><a class="navbar__item navbar__link" href="/docs/api/">API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/zrwusa/data-structure-typed" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.npmjs.com/package/data-structure-typed" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">npm<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>FAQ</h1></header>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="title-faq--frequently-asked-questionssidebar_label-faqdescription-common-questions-about-data-structure-typed--treemap-in-javascript-priority-queues-rank-queries-bundle-size-and-morekeywords-typescript-data-structures-treemap-javascript-priority-queue-typescript-sorted-set-javascript-rank-query-faqsidebar_position-7">title: FAQ — Frequently Asked Questions
sidebar_label: &quot;FAQ&quot;description: Common questions about data-structure-typed — TreeMap in JavaScript, priority queues, rank queries, bundle size, and more.
keywords: [typescript data structures, treemap javascript, priority queue typescript, sorted set javascript, rank query, faq]
sidebar_position: 7<a href="#title-faq--frequently-asked-questionssidebar_label-faqdescription-common-questions-about-data-structure-typed--treemap-in-javascript-priority-queues-rank-queries-bundle-size-and-morekeywords-typescript-data-structures-treemap-javascript-priority-queue-typescript-sorted-set-javascript-rank-query-faqsidebar_position-7" class="hash-link" aria-label="Direct link to title: FAQ — Frequently Asked Questions
sidebar_label: &quot;FAQ&quot;description: Common questions about data-structure-typed — TreeMap in JavaScript, priority queues, rank queries, bundle size, and more.
keywords: [typescript data structures, treemap javascript, priority queue typescript, sorted set javascript, rank query, faq]
sidebar_position: 7" title="Direct link to title: FAQ — Frequently Asked Questions
sidebar_label: &quot;FAQ&quot;description: Common questions about data-structure-typed — TreeMap in JavaScript, priority queues, rank queries, bundle size, and more.
keywords: [typescript data structures, treemap javascript, priority queue typescript, sorted set javascript, rank query, faq]
sidebar_position: 7" translate="no">​</a></h2>
<h1>FAQ</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="does-javascript-have-a-treemap-or-treeset">Does JavaScript have a TreeMap or TreeSet?<a href="#does-javascript-have-a-treemap-or-treeset" class="hash-link" aria-label="Direct link to Does JavaScript have a TreeMap or TreeSet?" title="Direct link to Does JavaScript have a TreeMap or TreeSet?" translate="no">​</a></h2>
<p>Not natively. JavaScript&#x27;s <code>Map</code> and <code>Set</code> are hash-based and unordered. This library provides <code>TreeMap</code> and <code>TreeSet</code> backed by Red-Black Trees — offering sorted iteration, <code>floor</code>/<code>ceiling</code>/<code>higher</code>/<code>lower</code> lookups, and <code>getRank</code>/<code>getByRank</code>/<code>rangeByRank</code> queries.</p>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> TreeMap </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;data-structure-typed&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> map </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">TreeMap</span><span class="token class-name operator" style="color:#393A34">&lt;</span><span class="token class-name builtin">number</span><span class="token class-name punctuation" style="color:#393A34">,</span><span class="token class-name"> </span><span class="token class-name builtin">string</span><span class="token class-name operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">map</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">set</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;c&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">map</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">set</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;a&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">map</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">set</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;b&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// Sorted iteration (by key)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">key</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> value</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">of</span><span class="token plain"> map</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token builtin">console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">log</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">key</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> value</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// 1 &#x27;a&#x27;, 2 &#x27;b&#x27;, 3 &#x27;c&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// NavigableMap operations</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">map</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">floor</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">2.5</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">   </span><span class="token comment" style="color:#999988;font-style:italic">// [2, &#x27;b&#x27;] — largest key ≤ 2.5</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">map</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">ceiling</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1.5</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// [2, &#x27;b&#x27;] — smallest key ≥ 1.5</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-should-i-use-a-heap-instead-of-sorting-an-array">When should I use a Heap instead of sorting an array?<a href="#when-should-i-use-a-heap-instead-of-sorting-an-array" class="hash-link" aria-label="Direct link to When should I use a Heap instead of sorting an array?" title="Direct link to When should I use a Heap instead of sorting an array?" translate="no">​</a></h2>
<p>When you need to repeatedly access the smallest or largest element. Sorting an array is O(n log n) every time you add an element. A Heap gives you O(log n) insert and O(1) access to the top element.</p>
<p><strong>Use Heap when:</strong></p>
<ul>
<li class="">Building a priority queue or task scheduler</li>
<li class="">Finding top-k elements from a stream</li>
<li class="">Implementing Dijkstra&#x27;s algorithm</li>
<li class="">Any scenario where you repeatedly need the min/max</li>
</ul>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> MinHeap </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;data-structure-typed&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> tasks </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">MinHeap</span><span class="token class-name operator" style="color:#393A34">&lt;</span><span class="token class-name builtin">number</span><span class="token class-name operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">5</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">7</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">tasks</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">poll</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// 1 (O(log n), not O(n log n))</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">tasks</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">add</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">tasks</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">peek</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// 0</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="does-this-library-support-rank-and-range-queries">Does this library support rank and range queries?<a href="#does-this-library-support-rank-and-range-queries" class="hash-link" aria-label="Direct link to Does this library support rank and range queries?" title="Direct link to Does this library support rank and range queries?" translate="no">​</a></h2>
<p>Yes. Enable with <code>{ enableOrderStatistic: true }</code> on any tree-based structure:</p>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> RedBlackTree </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;data-structure-typed&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> tree </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">RedBlackTree</span><span class="token class-name operator" style="color:#393A34">&lt;</span><span class="token class-name builtin">number</span><span class="token class-name operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">20</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">30</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">40</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">50</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  enableOrderStatistic</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">tree</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getRank</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">30</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">          </span><span class="token comment" style="color:#999988;font-style:italic">// 2 — two elements precede 30 in tree order</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">tree</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getByRank</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">         </span><span class="token comment" style="color:#999988;font-style:italic">// 10 — first element in tree order</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">tree</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">rangeByRank</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// [20, 30, 40] — positions 1 through 3</span><br></span></code></pre></div></div>
<p>Works with <code>TreeMap</code>, <code>TreeSet</code>, <code>TreeMultiMap</code>, and <code>TreeMultiSet</code> too.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="is-it-faster-than-native-arrays-for-ordered-operations">Is it faster than native arrays for ordered operations?<a href="#is-it-faster-than-native-arrays-for-ordered-operations" class="hash-link" aria-label="Direct link to Is it faster than native arrays for ordered operations?" title="Direct link to Is it faster than native arrays for ordered operations?" translate="no">​</a></h2>
<p>For ordered insert + lookup: <strong>yes, significantly</strong>.</p>



































<table><thead><tr><th>Operation</th><th>Sorted Array</th><th>Red-Black Tree</th></tr></thead><tbody><tr><td>Insert (maintain order)</td><td>O(n)</td><td>O(log n)</td></tr><tr><td>Find by key</td><td>O(log n)</td><td>O(log n)</td></tr><tr><td>Find min/max</td><td>O(1)</td><td>O(log n)</td></tr><tr><td>Delete by key</td><td>O(n)</td><td>O(log n)</td></tr><tr><td>Get kth element</td><td>O(1)</td><td>O(log n)</td></tr></tbody></table>
<p>For 10,000+ elements, the O(n) insert cost of arrays becomes a bottleneck. Trees maintain O(log n) regardless of size.</p>
<p>See <a href="https://github.com/zrwusa/data-structure-typed/blob/main/docs/PERFORMANCE.md" target="_blank" rel="noopener noreferrer" class="">PERFORMANCE.md</a> for benchmark results.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-i-use-this-in-react--nodejs--browser">Can I use this in React / Node.js / browser?<a href="#can-i-use-this-in-react--nodejs--browser" class="hash-link" aria-label="Direct link to Can I use this in React / Node.js / browser?" title="Direct link to Can I use this in React / Node.js / browser?" translate="no">​</a></h2>
<p>Yes. The library ships ESM, CJS, and UMD builds. It works in:</p>
<ul>
<li class=""><strong>Node.js</strong> (any version supporting ES2015+)</li>
<li class=""><strong>Browsers</strong> (via bundler or UMD script tag)</li>
<li class=""><strong>React / Next.js / Vue / Angular</strong> (import normally)</li>
<li class=""><strong>Deno / Bun</strong> (ESM compatible)</li>
</ul>
<p>Zero dependencies means no compatibility concerns.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-data-structures-are-included">What data structures are included?<a href="#what-data-structures-are-included" class="hash-link" aria-label="Direct link to What data structures are included?" title="Direct link to What data structures are included?" translate="no">​</a></h2>













































<table><thead><tr><th>Category</th><th>Structures</th></tr></thead><tbody><tr><td>Trees</td><td>RedBlackTree, AVLTree, BST, TreeMap, TreeSet, TreeMultiMap, TreeMultiSet</td></tr><tr><td>Heaps</td><td>Heap, MinHeap, MaxHeap, MinPriorityQueue, MaxPriorityQueue</td></tr><tr><td>Queues</td><td>Queue, Deque</td></tr><tr><td>Lists</td><td>SinglyLinkedList, DoublyLinkedList, SkipList</td></tr><tr><td>Hashing</td><td>HashMap</td></tr><tr><td>Graphs</td><td>DirectedGraph, UndirectedGraph</td></tr><tr><td>Strings</td><td>Trie</td></tr><tr><td>Arrays</td><td>SegmentTree, BinaryIndexedTree (Fenwick Tree), Matrix</td></tr><tr><td>Basic</td><td>Stack</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="is-this-library-production-ready">Is this library production-ready?<a href="#is-this-library-production-ready" class="hash-link" aria-label="Direct link to Is this library production-ready?" title="Direct link to Is this library production-ready?" translate="no">​</a></h2>
<p>Yes.</p>
<ul>
<li class=""><strong>2600+ tests</strong>, 99%+ code coverage</li>
<li class=""><strong>Zero dependencies</strong></li>
<li class=""><strong>Type-safe</strong> — full TypeScript generics</li>
<li class=""><strong>Actively maintained</strong> — regular releases</li>
<li class="">Every release passes typecheck, lint, and full test suite via CI</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-does-this-compare-to-js-sdsl">How does this compare to js-sdsl?<a href="#how-does-this-compare-to-js-sdsl" class="hash-link" aria-label="Direct link to How does this compare to js-sdsl?" title="Direct link to How does this compare to js-sdsl?" translate="no">​</a></h2>








































<table><thead><tr><th>Feature</th><th>data-structure-typed</th><th>js-sdsl</th></tr></thead><tbody><tr><td>Data structures</td><td>20+</td><td>~6</td></tr><tr><td>API style</td><td>Unified Array-like</td><td>Mixed</td></tr><tr><td>Order-statistic (getRank/getByRank)</td><td>✅</td><td>❌</td></tr><tr><td>Tree-shaking subpaths</td><td>✅</td><td>❌</td></tr><tr><td>Maintenance</td><td>Active (2026)</td><td>Inactive</td></tr><tr><td>Bundle (full)</td><td>~143KB min</td><td>~45KB min</td></tr></tbody></table>
<p><code>data-structure-typed</code> is broader and more actively maintained. js-sdsl is smaller if you only need a few structures.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-the-bundle-size">What is the bundle size?<a href="#what-is-the-bundle-size" class="hash-link" aria-label="Direct link to What is the bundle size?" title="Direct link to What is the bundle size?" translate="no">​</a></h2>





















































<table><thead><tr><th>Import</th><th>Size (ESM)</th></tr></thead><tbody><tr><td>Full bundle</td><td>598KB</td></tr><tr><td><code>data-structure-typed/binary-tree</code></td><td>315KB</td></tr><tr><td><code>data-structure-typed/graph</code></td><td>127KB</td></tr><tr><td><code>data-structure-typed/linked-list</code></td><td>93KB</td></tr><tr><td><code>data-structure-typed/queue</code></td><td>91KB</td></tr><tr><td><code>data-structure-typed/heap</code></td><td>36KB</td></tr><tr><td><code>data-structure-typed/priority-queue</code></td><td>30KB</td></tr><tr><td><code>data-structure-typed/hash</code></td><td>29KB</td></tr><tr><td><code>data-structure-typed/matrix</code></td><td>28KB</td></tr><tr><td><code>data-structure-typed/trie</code></td><td>27KB</td></tr><tr><td><code>data-structure-typed/stack</code></td><td>18KB</td></tr></tbody></table>
<p>UMD bundle: ~143KB minified. <code>sideEffects: false</code> enables full tree-shaking with modern bundlers.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-i-pass-raw-data-without-converting-it-first">Can I pass raw data without converting it first?<a href="#can-i-pass-raw-data-without-converting-it-first" class="hash-link" aria-label="Direct link to Can I pass raw data without converting it first?" title="Direct link to Can I pass raw data without converting it first?" translate="no">​</a></h2>
<p>Yes. Three patterns depending on what you want to store:</p>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">interface</span><span class="token plain"> </span><span class="token class-name">User</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  id</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">number</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  name</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> users</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> User</span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> id</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> name</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Charlie&#x27;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> id</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> name</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Alice&#x27;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> id</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> name</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Bob&#x27;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// 1. Extract a field — only that field is stored</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> ids </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">TreeSet</span><span class="token class-name operator" style="color:#393A34">&lt;</span><span class="token class-name builtin">number</span><span class="token class-name punctuation" style="color:#393A34">,</span><span class="token class-name"> User</span><span class="token class-name operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  users</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token function-variable function" style="color:#d73a49">toElementFn</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> u </span><span class="token operator" style="color:#393A34">=&gt;</span><span class="token plain"> u</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">id </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// [1, 2, 3]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// 2. Store full objects — sort by a field (raw data preserved!)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> fullSet </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">TreeSet</span><span class="token class-name operator" style="color:#393A34">&lt;</span><span class="token class-name">User</span><span class="token class-name operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  users</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token function-variable function" style="color:#d73a49">comparator</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">a</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> b</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=&gt;</span><span class="token plain"> a</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">id </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> b</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">id </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// [{ id: 1, name: &#x27;Alice&#x27; }, { id: 2, ... }, { id: 3, ... }]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// 3. Split into key-value — key for lookup, full object as value</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> map </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">TreeMap</span><span class="token class-name operator" style="color:#393A34">&lt;</span><span class="token class-name builtin">number</span><span class="token class-name punctuation" style="color:#393A34">,</span><span class="token class-name"> User</span><span class="token class-name punctuation" style="color:#393A34">,</span><span class="token class-name"> User</span><span class="token class-name operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  users</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token function-variable function" style="color:#d73a49">toEntryFn</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> u </span><span class="token operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">u</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">id</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> u</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// map.get(1) → { id: 1, name: &#x27;Alice&#x27; }</span><br></span></code></pre></div></div>





















<table><thead><tr><th>I want to...</th><th>Use</th></tr></thead><tbody><tr><td>Store only IDs/scores/prices</td><td><code>toElementFn</code></td></tr><tr><td>Store full objects, sorted by a field</td><td><code>comparator</code></td></tr><tr><td>Look up full objects by a key</td><td><code>toEntryFn</code></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-build-a-leaderboard-with-this-library">How do I build a leaderboard with this library?<a href="#how-do-i-build-a-leaderboard-with-this-library" class="hash-link" aria-label="Direct link to How do I build a leaderboard with this library?" title="Direct link to How do I build a leaderboard with this library?" translate="no">​</a></h2>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> TreeMap </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;data-structure-typed&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> leaderboard </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">TreeMap</span><span class="token class-name operator" style="color:#393A34">&lt;</span><span class="token class-name builtin">number</span><span class="token class-name punctuation" style="color:#393A34">,</span><span class="token class-name"> </span><span class="token class-name builtin">string</span><span class="token class-name operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">100</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Alice&#x27;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">250</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Bob&#x27;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">180</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Charlie&#x27;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token function-variable function" style="color:#d73a49">comparator</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">a</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> b</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=&gt;</span><span class="token plain"> b </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> a</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> enableOrderStatistic</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// Top 3 players (descending score order)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">leaderboard</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">rangeByRank</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// → [[250, &#x27;Bob&#x27;], [180, &#x27;Charlie&#x27;], [100, &#x27;Alice&#x27;]]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// What rank is score 180?</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">leaderboard</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getRank</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">180</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// 1 (0-indexed, second position)</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-build-autocomplete-with-a-trie">How do I build autocomplete with a Trie?<a href="#how-do-i-build-autocomplete-with-a-trie" class="hash-link" aria-label="Direct link to How do I build autocomplete with a Trie?" title="Direct link to How do I build autocomplete with a Trie?" translate="no">​</a></h2>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> Trie </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;data-structure-typed&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> trie </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Trie</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&#x27;apple&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;app&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;application&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;banana&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;band&#x27;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">trie</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getWords</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;app&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// [&#x27;app&#x27;, &#x27;apple&#x27;, &#x27;application&#x27;]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">trie</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getWords</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;ban&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// [&#x27;banana&#x27;, &#x27;band&#x27;]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">trie</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">hasPrefix</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;app&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">trie</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">has</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;apple&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">     </span><span class="token comment" style="color:#999988;font-style:italic">// true</span><br></span></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/zrwusa/data-structure-typed/edit/main/docs-site-docusaurus/docs/guide/faq.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#title-faq--frequently-asked-questionssidebar_label-faqdescription-common-questions-about-data-structure-typed--treemap-in-javascript-priority-queues-rank-queries-bundle-size-and-morekeywords-typescript-data-structures-treemap-javascript-priority-queue-typescript-sorted-set-javascript-rank-query-faqsidebar_position-7" class="table-of-contents__link toc-highlight">title: FAQ — Frequently Asked Questions
sidebar_label: &quot;FAQ&quot;description: Common questions about data-structure-typed — TreeMap in JavaScript, priority queues, rank queries, bundle size, and more.
keywords: [typescript data structures, treemap javascript, priority queue typescript, sorted set javascript, rank query, faq]
sidebar_position: 7</a></li><li><a href="#does-javascript-have-a-treemap-or-treeset" class="table-of-contents__link toc-highlight">Does JavaScript have a TreeMap or TreeSet?</a></li><li><a href="#when-should-i-use-a-heap-instead-of-sorting-an-array" class="table-of-contents__link toc-highlight">When should I use a Heap instead of sorting an array?</a></li><li><a href="#does-this-library-support-rank-and-range-queries" class="table-of-contents__link toc-highlight">Does this library support rank and range queries?</a></li><li><a href="#is-it-faster-than-native-arrays-for-ordered-operations" class="table-of-contents__link toc-highlight">Is it faster than native arrays for ordered operations?</a></li><li><a href="#can-i-use-this-in-react--nodejs--browser" class="table-of-contents__link toc-highlight">Can I use this in React / Node.js / browser?</a></li><li><a href="#what-data-structures-are-included" class="table-of-contents__link toc-highlight">What data structures are included?</a></li><li><a href="#is-this-library-production-ready" class="table-of-contents__link toc-highlight">Is this library production-ready?</a></li><li><a href="#how-does-this-compare-to-js-sdsl" class="table-of-contents__link toc-highlight">How does this compare to js-sdsl?</a></li><li><a href="#what-is-the-bundle-size" class="table-of-contents__link toc-highlight">What is the bundle size?</a></li><li><a href="#can-i-pass-raw-data-without-converting-it-first" class="table-of-contents__link toc-highlight">Can I pass raw data without converting it first?</a></li><li><a href="#how-do-i-build-a-leaderboard-with-this-library" class="table-of-contents__link toc-highlight">How do I build a leaderboard with this library?</a></li><li><a href="#how-do-i-build-autocomplete-with-a-trie" class="table-of-contents__link toc-highlight">How do I build autocomplete with a Trie?</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/guide/installation">Installation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guide/quick-start">Quick Start</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/">API Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/zrwusa/data-structure-typed" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.npmjs.com/package/data-structure-typed" target="_blank" rel="noopener noreferrer" class="footer__link-item">npm<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/zrwusa/data-structure-typed/blob/main/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Changelog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Pablo Zeng. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>